# New-Projetos

./: LICENSE  README.md
Busca Cep/buscador/: package-lock.json  package.json
Busca Cep/buscador/public/: index.html
Busca Cep/buscador/src/: App.js  index.css
FetchAPI/: .gitignore  index.html  post.html  readmi.md
FetchAPI/ChuckNorris/: index.html
Project GAME/Jogo LAB 3d - FINAL, MATHEUS MARQUES/P2_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets1.resource  sharedassets2.assets  sharedassets2.assets.resS
Project Node/PROJECT_NODE1/: index.js  mod_contato.js  mod_home.js  mod_sobre.js
Project Node/Project login/: package-lock.json  package.json  server.js
Project-Angular/: README.md
Project-Angular/CRUD/backend/: db.json
Project-Angular/CRUD/frontend/: angular.json  package-lock.json
Project-Angular/project-balta/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project-Angular/project-balta/src/: index.html  styles.css
Project-React/Biscoito-da-Sorte/: README.md  package-lock.json  package.json
Project-React/CRUD-ENERGY/: README.md
Project-React/Eslint/: .eslintrc.js  README.md  package-lock.json  package.json
Project-React/Eslint/src/: App.js
Projects Java/: README.md
Projects Java/FamaciaApi/: pom.xml
Projects Java/Projeto Banc/: .project
Projects Java/alunonet-api/: .gitignore  pom.xml
Projects Java/biblioteca/: README.md  pom.xml
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/: BibliotecaApplication.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/controller/: AuthenticationController.java  EmprestimoController.java  LivroController.java  Teste.java  UsuarioController.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/dto/: AuthenticationDTO.java  EmprestimoResponseDTO.java  LivroResponseDTO.java  LoginResponseDTO.java  RegisterDTO.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/enums/: UserRoles.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/exception/: GlobalExceptionHandler.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/infra/security/: SecurityFilter.java  SecutityConfigurtion.java  TokenService.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/model/: AuthenticationDTO.java  Emprestimo.java  Livro.java  RegisterDTO.java  Usuario.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
Projects Java/biblioteca/src/main/java/com/bibliotecasystem/biblioteca/service/: AuthorrizationService.java
Projects Java/biblioteca/src/main/resources/: application.properties
Projects Java/biblioteca/src/test/java/com/bibliotecasystem/biblioteca/: BibliotecaApplicationTests.java
Projects Java/eletronico/: pom.xml
Projects Java/forum/: .env  .gitignore  pom.xml
Projects Java/product-api/: pom.xml
Projects Java/projectfood-api/: pom.xml
Projects Java/springboot-essentials/: pom.xml
Projects JavaScript/Conversor de temperatura/: index.html
Projects JavaScript/Cronômetro/: index.html
Projects JavaScript/IMC/: index.html
Projects JavaScript/LoadingPageTime/: index.html  styled.css  teste.js
Projects JavaScript/Projeto_QrCode/: index.html  index.js  styled.css
site_exemplo/: index.html
(+195 files in other folders)
