spring.application.name=forum

#Configuracao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_forum
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
