spring.application.name=alunonet-api
#configuracao thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#CSS
spring.web.resources.static-locations=classpath:/static/

#Configuracao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl_auto=update