spring.application.name=estudospringboot

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_api
spring.datasource.username=root
spring.datasource.password=Kar21985@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl_auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true